spring.datasource.url=jdbc:mysql://localhost:3306/cpms
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
permissions-config=classpath:permissions-config.json
default-header=//tva1.sinaimg.cn/crop.0.0.118.118.180/5db11ff4gw1e77d3nqrv8j203b03cweg.jpg
