spring.datasource.url=jdbc:mysql://localhost:3306/cpms
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
